 select count( distinct id) , course_id from takes group by course_id;5)

select distinct course_id from section where course_id in (select course_id
 from section where semester='Fall' and year=2009) and course_id in (select 
course_id  from section where semester='Spring' and year=2010);
op->
COURSE_I
--------
CS-101

6)

select count (takes.id) FROM Takes
wHERE takes.course_id IN 
( select course_id from Teaches WHERE Teaches.id=10101);
op->
COUNT(TAKES.ID)
---------------
             11

7)
select distinct course_id from section
where course_id in ( select course_id from section where semester = 'Fall' and year=2009)
and
course_id not in ( select course_id from section where semester = 'Spring' and year=2010);

COURSE_I
--------
CS-347
PHY-101

8)

select name from student where
name in (select name from instructor);

NAME
--------------------
Brandt

10)

select name from instructor where salary > all( select salary from instructor where dept_name ='Biology');

NAME
--------------
Katz
Singh
Kim
Gold
Wu
Brandt
Einstein


9))

select name from instructor where
salary > some(select salary from instructor 
where Dept_Name = 'Biology');

NAME
------------------
Einstein
Brandt
Wu
Gold
Kim
Singh
Katz

11)

	select dept_name from instructor 
        group by dept_name
        having
        AVG(salary) >= ALL( select AVG(SALARY) FROM Instructor GROUP BY Dept_name)
	; 

op->
DEPT_NAME
---------------
Physics


12)

select dept_name from department where budget < (select avg(  salary) from instructor);
op->
DEPT_NAME
--------------------
History
Physics

13)

select distinct course_id from section  S where
 semester = 'Fall' and year=2009
and exists
(select course_id from section  T where semester = 'Spring' and year=2010 and T.course_id=S.course_id);



COURSE_I
--------
CS-101

14)

select distinct S.id , S.name from student S where 
not exists (( select course_id from course where 
dept_name = 'Biology' ) minus ( select T.id
from takes T where S.id = T.id));


no rows selected

15)




16)


select id from Takes where course_id in
 (select course_id from course where dept_name='Comp. Sci.') group by id
having count(id)>=2;

ID
-----
00128
98765
12345
54321
76543
45678

6 rows selected.

17)

select dept_name,avg_salary from (select dept_name
, avg(salary) as avg_salary  from instructor 
group by dept_name ) where avg_salary > 42000;



DEPT_NAME            AVG_SALARY
-------------------- ----------
Elec. Eng.                80000
Physics                   91000
Comp. Sci.           77333.3333
Finance                   85000
Biology                   72000
History                   61000

6 rows selected.

18)

create VIEW all_courses as select course_id, building, room_number from section where semester='Fall' 
AND Year=2009 and course_id in (select course_id from course where dept_name='Physics'); 


View created.


19)

select * from all_courses;
op->
COURSE_I BUILDING        ROOM_NU
-------- --------------- -------
PHY-101  Watson          100


20)

CREATE VIEW department_total_salary as select dept_name, sum(salary) as total from instructor 
group by dept_name;


View created.

 select * from department_total_salary;

DEPT_NAME                 TOTAL
-------------------- ----------
Elec. Eng.                80000
Physics                  182000
Comp. Sci.               232000
Finance                  170000
Biology                   72000
Music                     40000
History                  122000

7 rows selected.


LAB 4

1) select id from takes group by course_id;


 my=>select count( distinct id) , course_id from takes group by course_id;
op=>
COUNT(DISTINCTID) COURSE_I
----------------- --------
                1 HIS-351
                1 EE-181
                6 CS-101
                2 CS-347
                1 FIN-201
                2 CS-319
                1 BIO-101
                1 PHY-101
                2 CS-315
                2 CS-190
                1 MU-199

COUNT(DISTINCTID) COURSE_I
----------------- --------
                1 BIO-301

12 rows selected.

2)
 select count( id),dept_name from student group by dept_name;

op=>

 COUNT(ID) DEPT_NAME
---------- ----------------
         2 Elec. Eng.
         3 Physics
         4 Comp. Sci.
         1 Finance
         1 Biology
         1 History
         1 Music

7 rows selected.

3)

 select count(course_id) as courses , dept_name from course group by dept_name;
op=>


   COURSES DEPT_NAME
---------- -------------
         1 Elec. Eng.
         1 Physics
         5 Comp. Sci.
         1 Finance
         3 Biology
         1 History
         1 Music

7 rows selected.

4)

 select dept_name , AVG(salary) from instructor group by dept_name having
 AVG(salary) > 42000;
op=>

DEPT_NAME            AVG(SALARY)
-------------------- -----------
Elec. Eng.                 80000
Physics                    91000
Comp. Sci.            77333.3333
Finance                    85000
Biology                    72000
History                    61000

6 rows selected.

5)

 select count(*) as section_enrollment , sec_id , course_id from section
 where semester = 'Spring' and year = 2009 group by course_id,sec_id;
op=>

SECTION_ENROLLMENT SEC_ID   COURSE_I
------------------ -------- --------
                 1 1        CS-190
                 1 2        CS-190
                 1 1        EE-181

6)

select course_id  from prereq order by course_id;
op=>

COURSE_I
--------
BIO-301
BIO-399
CS-190
CS-315
CS-319
CS-347
EE-181

7 rows selected.

MY  select course_id , prereq_id from prereq order by course_id;

op=>
COURSE_I PREREQ_I
-------- --------
BIO-301  BIO-101
BIO-399  BIO-101
CS-190   CS-101
CS-315   CS-101
CS-319   CS-101
CS-347   CS-101
EE-181   PHY-101

7 rows selected.


7)
select * from instructor order by salary DESC;

op=>
ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
22222 Einstein             Physics                   95000
83821 Brandt               Comp. Sci.                92000
12121 Wu                   Finance                   90000
33456 Gold                 Physics                   87000
98345 Kim                  Elec. Eng.                80000
76543 Singh                Finance                   80000
45565 Katz                 Comp. Sci.                75000
76766 Crick                Biology                   72000
10101 Srinivasan           Comp. Sci.                65000
58583 Califieri            History                   62000
32343 El Said              History                   60000

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
15151 Mozart               Music                     40000

8)

 select  max(sum(salary)) as tot from instructor group by dept_name;
op=>
       TOT
----------
    232000


MY =  select  dept_name, sum (salary) from instructor group by dept_name
       having sum(salary) >= all( select sum(salary) from instructor group by
       dept_name);
op=>
DEPT_NAME            SUM(SALARY)
-------------------- -----------
Comp. Sci.                232000
 
   


9)

 select dept_name , avg(salary) as avgSal from instructor group by dept_name

 having avg(salary) > 42000;
op=>

DEPT_NAME                AVGSAL
-------------------- ----------
Elec. Eng.                80000
Physics                   91000
Comp. Sci.           77333.3333
Finance                   85000
Biology                   72000
History                   61000

6 rows selected.

10)

select sec_id, count(id) 
from takes where semester = 'Spring' and year = 2010
group by sec_id
having count(id) >=all( select count(id) from takes 
where semester = 'Spring' and year = 2010 group by sec_id);

op=>

SEC_ID    COUNT(ID)
-------- ----------
1                 7

SIR

with section_enroll(sec_id,enroll_count) as(
select sec_id , count(id)
from takes
group by sec_id ),
max_enroll(max_count) as
(select max(enroll_count) from section_enroll)
select sec_id,max_count from section_enroll , max_enroll where enroll_count = max_count;

my=>

with section_enroll(sec_id,enroll_count) as(
select sec_id , count(id)
from takes  where semester = 'Spring' and year = 2010 
group by sec_id ),
max_enroll(max_count) as
(select max(enroll_count) from section_enroll)
select sec_id,max_count from section_enroll , max_enroll where enroll_count = max_count;

op=>


SEC_ID    MAX_COUNT
-------- ----------
1                 7




11) like biology one

select distinct I.name from Takes T,Teaches tch ,instructor I
where T.course_id=tch.course_id and 
I.dept_name = 'Comp. Sci.' and
I.id=tch.id;
 
op=>
NAME
--------------------
Srinivasan
Brandt
Katz


select distinct I.id , I.name from instructor I,course C where 
not exists (( select course_id from course  where 
dept_name = 'Comp. Sci.' ) minus ( select T.id
from takes T where C.id = T.id));


12)

select avg(salary) , dept_name,count(id) from  instructor  group by(dept_name)
having avg(salary) > 50000 and count(id)>=5;



op=>
no rows selected
 























